{
  "selectorTimeout": 3000,
  "assertionTimeout": 500,
  "pageLoadTimeout": 1000,
  "color": true,
  "speed": 1,
  "src": ["src/webapp/__tests__"],
  "debugOnFail": true,
  "clientScripts": [
    { "module": "@testing-library/dom/dist/@testing-library/dom.umd.js" }
  ],
  "compilerOptions": {
    "typescript": {
      "configPath": "./tsconfig.json",
      "options": {
        "experimentalDecorators":  "true"
      }
    }
  }
}